# actions-test

./: license-whitelist.json  sonar-project.properties
.github/actions/: backend-semgrep.yaml  comment_bot.yaml  frontend-semgrep.yaml  semgrep-report.yaml  unit-test.yaml
.github/workflows/: 0_append_artifact_url.yaml  0_main_push.yaml  0_pr_update.yaml  0_push_back.yaml  0_push_back_common.yaml  0_push_back_fakes.yaml  0_push_front.yaml  1_back_common.yaml  1_back_csproj.yaml  1_front.yaml  1_front_pnpm.yaml  1_push_front.yaml  2_append_artifact_url.yaml  2_back_code_analysis.yaml  2_back_license.yaml  2_back_semgrep.yaml  2_back_sonarqube.yaml  2_back_unit_test.yaml  2_code_analysis.yaml  2_comment_bot.yaml  2_front_license.yaml  2_front_publish.yaml  2_front_semgrep.yaml  2_front_sonarqube.yaml  2_npm_publish.yaml  2_nuget_publish_common.yaml  2_nuget_publish_fakes.yaml  2_post_comment.yaml  2_semgrep.yaml  2_semgrep_analyze.yaml  2_semgrep_create_comment.yaml  2_unit_test.yaml  2_version_increment.yaml  auto-reject.yaml  backend-license-check.yaml  backend-semgrep.yaml  code-analysis.yaml  comment-bot.yaml  frontend-license-check.yaml  frontend-publish.yaml  (+14 more)
backend/FakesAssemblies/: .editorconfig  .gitattributes  .gitignore  FakesAssemblies.sln  PublishLocalNugetPackages.bat  README.md
backend/FakesAssemblies/FakesAssemblies.Grpc/: FakesAssemblies.Grpc.csproj  FakesAssemblies.Grpc.nuspec  README.md
backend/FakesAssemblies/FakesAssemblies.Grpc/Fakes/: Grpc.Core.Api.fakes  Grpc.Net.ClientFactory.fakes
backend/FakesAssemblies/FakesAssemblies.Microsoft/: FakesAssemblies.Microsoft.csproj  FakesAssemblies.Microsoft.nuspec  README.md
backend/FakesAssemblies/FakesAssemblies.Microsoft/Fakes/: Microsoft.Extensions.Configuration.Abstractions.fakes  Microsoft.Extensions.Configuration.Json.fakes  Microsoft.Extensions.DependencyInjection.Abstractions.fakes  Microsoft.Extensions.Hosting.Abstractions.fakes  Microsoft.Extensions.Http.fakes  Microsoft.Extensions.Logging.Abstractions.fakes
backend/FakesAssemblies/FakesAssemblies.System/: FakesAssemblies.System.csproj  FakesAssemblies.System.nuspec  README.md
backend/FakesAssemblies/FakesAssemblies.System/Fakes/: System.CommandLine.fakes  System.ComponentModel.fakes  System.Diagnostics.Process.fakes  System.IO.Ports.fakes  System.Net.Http.fakes  System.Runtime.fakes  System.Threading.Channels.fakes
backend/NeuroFramework.Common/: .editorconfig  .gitignore  .semgrepignore  Common.sln  github-actions-nuget.config
backend/NeuroFramework.Common/src/NeuroFramework.Common.Waves/: Calculator.cs  NeuroFramework.Common.Waves.csproj
backend/NeuroFramework.Common/src/NeuroFramework.Libraries/: Greeting.cs  NeuroFramework.Libraries.csproj
backend/NeuroFramework.Common/tests/: .editorconfig
backend/NeuroFramework.Common/tests/NeuroFramework.Common.Waves.Tests/: CalculatorTest.cs  NeuroFramework.Common.Waves.Tests.csproj
backend/NeuroFramework.Common/tests/NeuroFramework.Libraries.Testing.Tests/: GreetingTests.cs  NeuroFramework.Libraries.Testing.Tests.csproj
devtools/: docker-compose.override.yml.sample  docker-compose.yml
devtools/semgrep/: semgrep-backend.config  semgrep-frontend.config  semgrep-report-generation.sh  semgrep-rule-info-generation.sh  semgrepignore.txt
frontend/: sonar-project.properties
frontend/test-lib/: .eslintignore  .eslintrc.cjs  .gitignore  .npmrc.sample  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
frontend/test-lib/src/: index.ts  logDb.ts  logLevelNames.ts  logLevels.ts  logger.ts  loggerImpl.ts
frontend/test-lib/tests/: .eslintrc.cjs
frontend/test-lib/tests/ut/__tests__/: index.test.ts  loggerImpl.test.ts
frontend/test-lib/tests/ut/common/: constants.ts  fakeUtils.ts
