<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/" Diagnostic="true">
  <Assembly Name="System.CommandLine" Version="2.0.0.0"/>
  <StubGeneration>
    <!-- Stub化不能な型を除外する -->
    <Remove FullName="System.CommandLine.Argument!"/>
    <Remove FullName="System.CommandLine.Argument`1!"/>
    <Remove FullName="System.CommandLine.ArgumentExtensions!"/>
    <Remove FullName="System.CommandLine.Command!"/>
    <Remove FullName="System.CommandLine.CommandExtensions!"/>
    <Remove FullName="System.CommandLine.CompletionSourceExtensions!"/>
    <Remove FullName="System.CommandLine.ConsoleExtensions!"/>
    <Remove FullName="System.CommandLine.DebugAssert!"/>
    <Remove FullName="System.CommandLine.DictionaryExtensions!"/>
    <Remove FullName="System.CommandLine.EnumerableExtensions!"/>
    <Remove FullName="System.CommandLine.Handler!"/>
    <Remove FullName="System.CommandLine.IdentifierSymbol!"/>
    <Remove FullName="System.CommandLine.Option!"/>
    <Remove FullName="System.CommandLine.Option`1"/>
    <Remove FullName="System.CommandLine.OptionExtensions!"/>
    <Remove FullName="System.CommandLine.ParentNode!"/>
    <Remove FullName="System.CommandLine.Platform!"/>
    <Remove FullName="System.CommandLine.RootCommand!"/>
    <Remove FullName="System.CommandLine.StringBuilderPool!"/>
    <Remove FullName="System.CommandLine.Symbol!"/>
    <Remove FullName="System.CommandLine.SymbolExtensions!"/>
    <Remove FullName="System.CommandLine.Validate!"/>
    <Remove FullName="System.CommandLine.Binding.ArgumentConversionResult!"/>
    <Remove FullName="System.CommandLine.Binding.ArgumentConverter!"/>
    <Remove FullName="System.CommandLine.Binding.BindingContext!"/>
    <Remove FullName="System.CommandLine.Binding.ServiceProviderExtensions!"/>
    <Remove FullName="System.CommandLine.Binding.ServiceProviderValueSource!"/>
    <Remove FullName="System.CommandLine.Binding.TryConvertArgument!"/>
    <Remove FullName="System.CommandLine.Binding.TypeExtensions!"/>
    <Remove FullName="System.CommandLine.Binding.ValueDescriptorDefaultValueSource!"/>
    <Remove FullName="System.CommandLine.Builder.CommandLineBuilderExtensions!"/>
    <Remove FullName="System.CommandLine.Completions.AnonymousCompletionSource!"/>
    <Remove FullName="System.CommandLine.Completions.CompletionContext!"/>
    <Remove FullName="System.CommandLine.Completions.CompletionDelegate!"/>
    <Remove FullName="System.CommandLine.Completions.CompletionItemKind!"/>
    <Remove FullName="System.CommandLine.Completions.CompletionSource!"/>
    <Remove FullName="System.CommandLine.Completions.TextCompletionContext!"/>
    <Remove FullName="System.CommandLine.Completions.TokenCompletionContext!"/>
    <Remove FullName="System.CommandLine.Help.HelpBuilderExtensions!"/>
    <Remove FullName="System.CommandLine.Help.HelpOption!"/>
    <Remove FullName="System.CommandLine.Help.HelpResult!"/>
    <Remove FullName="System.CommandLine.Help.HelpSectionDelegate!"/>
    <Remove FullName="System.CommandLine.Help.VersionOption!"/>
    <Remove FullName="System.CommandLine.IO.ConsoleExtensions!"/>
    <Remove FullName="System.CommandLine.IO.StandardStreamWriter!"/>
    <Remove FullName="System.CommandLine.Invocation.AnonymousCommandHandler!"/>
    <Remove FullName="System.CommandLine.Invocation.FeatureRegistration!"/>
    <Remove FullName="System.CommandLine.Invocation.InvocationContext!"/>
    <Remove FullName="System.CommandLine.Invocation.InvocationMiddleware!"/>
    <Remove FullName="System.CommandLine.Invocation.InvocationPipeline!"/>
    <Remove FullName="System.CommandLine.Invocation.ParseDirectiveResult!"/>
    <Remove FullName="System.CommandLine.Invocation.ParseErrorResult!"/>
    <Remove FullName="System.CommandLine.Invocation.Process!"/>
    <Remove FullName="System.CommandLine.Invocation.ServiceProvider!"/>
    <Remove FullName="System.CommandLine.Invocation.SuggestDirectiveResult!"/>
    <Remove FullName="System.CommandLine.Invocation.TypoCorrection!"/>
    <Remove FullName="System.CommandLine.Parsing.ArgumentResult!"/>
    <Remove FullName="System.CommandLine.Parsing.CommandArgumentNode!"/>
    <Remove FullName="System.CommandLine.Parsing.CommandLineStringSplitter!"/>
    <Remove FullName="System.CommandLine.Parsing.CommandNode!"/>
    <Remove FullName="System.CommandLine.Parsing.CommandResult!"/>
    <Remove FullName="System.CommandLine.Parsing.DirectiveNode!"/>
    <Remove FullName="System.CommandLine.Parsing.NonterminalSyntaxNode!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionArgumentNode!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionNode!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionResult!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionResultExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseArgument`1!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseError!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseOperation!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseResult!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseResultExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseResultVisitor!"/>
    <Remove FullName="System.CommandLine.Parsing.ParserExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.RootCommandResult!"/>
    <Remove FullName="System.CommandLine.Parsing.StringExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.SymbolResult!"/>
    <Remove FullName="System.CommandLine.Parsing.SymbolResultExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.SymbolResultVisitor!"/>
    <Remove FullName="System.CommandLine.Parsing.SyntaxNode!"/>
    <Remove FullName="System.CommandLine.Parsing.TokenizeResult!"/>
    <Remove FullName="System.CommandLine.Parsing.TryReplaceToken!"/>
    <Remove FullName="System.CommandLine.Parsing.ValidateSymbolResult`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsExternalInit!"/>
  </StubGeneration>
  <ShimGeneration>
    <!-- Shim化不能な型を除外する -->
    <Remove FullName="System.CommandLine.DebugAssert!"/>
    <Remove FullName="System.CommandLine.DictionaryExtensions!"/>
    <Remove FullName="System.CommandLine.EnumerableExtensions!"/>
    <Remove FullName="System.CommandLine.ParentNode!"/>
    <Remove FullName="System.CommandLine.Platform!"/>
    <Remove FullName="System.CommandLine.StringBuilderPool!"/>
    <Remove FullName="System.CommandLine.SymbolExtensions!"/>
    <Remove FullName="System.CommandLine.Validate!"/>
    <Remove FullName="System.CommandLine.Binding.ArgumentConversionResult!"/>
    <Remove FullName="System.CommandLine.Binding.ArgumentConverter!"/>
    <Remove FullName="System.CommandLine.Binding.ServiceProviderExtensions!"/>
    <Remove FullName="System.CommandLine.Binding.ServiceProviderValueSource!"/>
    <Remove FullName="System.CommandLine.Binding.TryConvertArgument!"/>
    <Remove FullName="System.CommandLine.Binding.TypeExtensions!"/>
    <Remove FullName="System.CommandLine.Binding.ValueDescriptorDefaultValueSource!"/>
    <Remove FullName="System.CommandLine.Completions.AnonymousCompletionSource!"/>
    <Remove FullName="System.CommandLine.Completions.CompletionItemKind!"/>
    <Remove FullName="System.CommandLine.Completions.CompletionSource!"/>
    <Remove FullName="System.CommandLine.Help.HelpBuilder+Customization!"/>
    <Remove FullName="System.CommandLine.Help.HelpOption!"/>
    <Remove FullName="System.CommandLine.Help.HelpResult!"/>
    <Remove FullName="System.CommandLine.Help.VersionOption!"/>
    <Remove FullName="System.CommandLine.IO.ConsoleExtensions!"/>
    <Remove FullName="System.CommandLine.IO.StandardStreamWriter+AnonymousStandardStreamWriter!"/>
    <Remove FullName="System.CommandLine.IO.StandardStreamWriter+TextWriterThatWritesToStandardStreamWriter!"/>
    <Remove FullName="System.CommandLine.IO.SystemConsole+StandardErrorStreamWriter!"/>
    <Remove FullName="System.CommandLine.IO.SystemConsole+StandardOutStreamWriter!"/>
    <Remove FullName="System.CommandLine.IO.TestConsole+StandardStreamWriter!"/>
    <Remove FullName="System.CommandLine.Invocation.AnonymousCommandHandler!"/>
    <Remove FullName="System.CommandLine.Invocation.FeatureRegistration!"/>
    <Remove FullName="System.CommandLine.Invocation.InvocationPipeline!"/>
    <Remove FullName="System.CommandLine.Invocation.ParseDirectiveResult!"/>
    <Remove FullName="System.CommandLine.Invocation.ParseErrorResult!"/>
    <Remove FullName="System.CommandLine.Invocation.Process!"/>
    <Remove FullName="System.CommandLine.Invocation.ServiceProvider!"/>
    <Remove FullName="System.CommandLine.Invocation.SuggestDirectiveResult!"/>
    <Remove FullName="System.CommandLine.Invocation.TypoCorrection!"/>
    <Remove FullName="System.CommandLine.Parsing.CommandArgumentNode!"/>
    <Remove FullName="System.CommandLine.Parsing.CommandNode!"/>
    <Remove FullName="System.CommandLine.Parsing.DirectiveNode!"/>
    <Remove FullName="System.CommandLine.Parsing.NonterminalSyntaxNode!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionArgumentNode!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionNode!"/>
    <Remove FullName="System.CommandLine.Parsing.OptionResultExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseOperation!"/>
    <Remove FullName="System.CommandLine.Parsing.ParseResultVisitor!"/>
    <Remove FullName="System.CommandLine.Parsing.RootCommandResult!"/>
    <Remove FullName="System.CommandLine.Parsing.StringExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.SymbolResultExtensions!"/>
    <Remove FullName="System.CommandLine.Parsing.SymbolResultVisitor!"/>
    <Remove FullName="System.CommandLine.Parsing.SyntaxNode!"/>
    <Remove FullName="System.CommandLine.Parsing.TokenizeResult!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsExternalInit!"/>
  </ShimGeneration>
</Fakes>
