<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/" Diagnostic="true">
  <Assembly Name="System.Runtime" Version="7.0.0.0"/>
  <StubGeneration>
    <!-- Stub化不能な型を除外する -->
    <Remove FullName="Microsoft.Win32.SafeHandles.SafeFileHandle!"/>
    <Remove FullName="Microsoft.Win32.SafeHandles.SafeWaitHandle!"/>
    <Remove FullName="System.Action!"/>
    <Remove FullName="System.Action`1!"/>
    <Remove FullName="System.Action`10!"/>
    <Remove FullName="System.Action`11!"/>
    <Remove FullName="System.Action`12!"/>
    <Remove FullName="System.Action`13!"/>
    <Remove FullName="System.Action`14!"/>
    <Remove FullName="System.Action`15!"/>
    <Remove FullName="System.Action`16!"/>
    <Remove FullName="System.Action`2!"/>
    <Remove FullName="System.Action`3!"/>
    <Remove FullName="System.Action`4!"/>
    <Remove FullName="System.Action`5!"/>
    <Remove FullName="System.Action`6!"/>
    <Remove FullName="System.Action`7!"/>
    <Remove FullName="System.Action`8!"/>
    <Remove FullName="System.Action`9!"/>
    <Remove FullName="System.Activator!"/>
    <Remove FullName="System.AppContext!"/>
    <Remove FullName="System.AppDomain!"/>
    <Remove FullName="System.AppDomainSetup!"/>
    <Remove FullName="System.ApplicationId!"/>
    <Remove FullName="System.Array!"/>
    <Remove FullName="System.AssemblyLoadEventHandler!"/>
    <Remove FullName="System.AsyncCallback!"/>
    <Remove FullName="System.AttributeUsageAttribute!"/>
    <Remove FullName="System.BitConverter!"/>
    <Remove FullName="System.Buffer!"/>
    <Remove FullName="System.Buffers.MemoryManager`1!"/>
    <Remove FullName="System.Buffers.ReadOnlySpanAction`2!"/>
    <Remove FullName="System.Buffers.SpanAction`2!"/>
    <Remove FullName="System.Buffers.Text.Base64!"/>
    <Remove FullName="System.CLSCompliantAttribute!"/>
    <Remove FullName="System.CharEnumerator!"/>
    <Remove FullName="System.CodeDom.Compiler.GeneratedCodeAttribute!"/>
    <Remove FullName="System.Collections.Comparer!"/>
    <Remove FullName="System.Collections.Generic.KeyValuePair!"/>
    <Remove FullName="System.Collections.IHashCodeProvider!"/>
    <Remove FullName="System.Comparison`1!"/>
    <Remove FullName="System.ComponentModel.EditorBrowsableAttribute!"/>
    <Remove FullName="System.Convert!"/>
    <Remove FullName="System.Converter`2!"/>
    <Remove FullName="System.DBNull!"/>
    <Remove FullName="System.Delegate!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.AllowNullAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.ConstantExpectedAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.DisallowNullAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.DynamicDependencyAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.MaybeNullAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.MemberNotNullAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.NotNullAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.NotNullWhenAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.RequiresAssemblyFilesAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.RequiresDynamicCodeAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.RequiresUnreferencedCodeAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.StringSyntaxAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.SuppressMessageAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.UnconditionalSuppressMessageAttribute!"/>
    <Remove FullName="System.Diagnostics.CodeAnalysis.UnscopedRefAttribute!"/>
    <Remove FullName="System.Diagnostics.ConditionalAttribute!"/>
    <Remove FullName="System.Diagnostics.Debug!"/>
    <Remove FullName="System.Diagnostics.DebuggableAttribute!"/>
    <Remove FullName="System.Diagnostics.Debugger!"/>
    <Remove FullName="System.Diagnostics.DebuggerBrowsableAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerDisplayAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerHiddenAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerNonUserCodeAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerStepThroughAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerStepperBoundaryAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerTypeProxyAttribute!"/>
    <Remove FullName="System.Diagnostics.DebuggerVisualizerAttribute!"/>
    <Remove FullName="System.Diagnostics.StackTraceHiddenAttribute!"/>
    <Remove FullName="System.Diagnostics.UnreachableException!"/>
    <Remove FullName="System.Enum!"/>
    <Remove FullName="System.Environment!"/>
    <Remove FullName="System.EventHandler!"/>
    <Remove FullName="System.EventHandler`1!"/>
    <Remove FullName="System.ExecutionEngineException!"/>
    <Remove FullName="System.Func`1!"/>
    <Remove FullName="System.Func`10!"/>
    <Remove FullName="System.Func`11!"/>
    <Remove FullName="System.Func`12!"/>
    <Remove FullName="System.Func`13!"/>
    <Remove FullName="System.Func`14!"/>
    <Remove FullName="System.Func`15!"/>
    <Remove FullName="System.Func`16!"/>
    <Remove FullName="System.Func`17!"/>
    <Remove FullName="System.Func`2!"/>
    <Remove FullName="System.Func`3!"/>
    <Remove FullName="System.Func`4!"/>
    <Remove FullName="System.Func`5!"/>
    <Remove FullName="System.Func`6!"/>
    <Remove FullName="System.Func`7!"/>
    <Remove FullName="System.Func`8!"/>
    <Remove FullName="System.Func`9!"/>
    <Remove FullName="System.GC!"/>
    <Remove FullName="System.Globalization.CharUnicodeInfo!"/>
    <Remove FullName="System.Globalization.CompareInfo!"/>
    <Remove FullName="System.Globalization.DateTimeFormatInfo!"/>
    <Remove FullName="System.Globalization.EastAsianLunisolarCalendar!"/>
    <Remove FullName="System.Globalization.GlobalizationExtensions!"/>
    <Remove FullName="System.Globalization.ISOWeek!"/>
    <Remove FullName="System.Globalization.IdnMapping!"/>
    <Remove FullName="System.Globalization.NumberFormatInfo!"/>
    <Remove FullName="System.Globalization.SortKey!"/>
    <Remove FullName="System.Globalization.SortVersion!"/>
    <Remove FullName="System.Globalization.TextElementEnumerator!"/>
    <Remove FullName="System.Globalization.TextInfo!"/>
    <Remove FullName="System.IO.BufferedStream!"/>
    <Remove FullName="System.IO.Directory!"/>
    <Remove FullName="System.IO.DirectoryInfo!"/>
    <Remove FullName="System.IO.Enumeration.FileSystemEnumerator`1!"/>
    <Remove FullName="System.IO.Enumeration.FileSystemName!"/>
    <Remove FullName="System.IO.File!"/>
    <Remove FullName="System.IO.FileInfo!"/>
    <Remove FullName="System.IO.FileStreamOptions!"/>
    <Remove FullName="System.IO.InvalidDataException!"/>
    <Remove FullName="System.IO.Path!"/>
    <Remove FullName="System.IO.RandomAccess!"/>
    <Remove FullName="System.IParsable`1!"/>
    <Remove FullName="System.ISpanFormattable!"/>
    <Remove FullName="System.ISpanParsable`1!"/>
    <Remove FullName="System.IndexOutOfRangeException!"/>
    <Remove FullName="System.InsufficientExecutionStackException!"/>
    <Remove FullName="System.InsufficientMemoryException!"/>
    <Remove FullName="System.InvalidProgramException!"/>
    <Remove FullName="System.LoaderOptimizationAttribute!"/>
    <Remove FullName="System.MTAThreadAttribute!"/>
    <Remove FullName="System.Math!"/>
    <Remove FullName="System.MathF!"/>
    <Remove FullName="System.MulticastDelegate!"/>
    <Remove FullName="System.MulticastNotSupportedException!"/>
    <Remove FullName="System.Net.WebUtility!"/>
    <Remove FullName="System.NonSerializedAttribute!"/>
    <Remove FullName="System.Nullable!"/>
    <Remove FullName="System.Numerics.BitOperations!"/>
    <Remove FullName="System.Numerics.IAdditionOperators`3"/>
    <Remove FullName="System.Numerics.IAdditiveIdentity`2"/>
    <Remove FullName="System.Numerics.IBinaryFloatingPointIeee754`1"/>
    <Remove FullName="System.Numerics.IBinaryInteger`1"/>
    <Remove FullName="System.Numerics.IBinaryNumber`1"/>
    <Remove FullName="System.Numerics.IBitwiseOperators`3"/>
    <Remove FullName="System.Numerics.IComparisonOperators`3"/>
    <Remove FullName="System.Numerics.IDecrementOperators`1"/>
    <Remove FullName="System.Numerics.IDivisionOperators`3"/>
    <Remove FullName="System.Numerics.IEqualityOperators`3"/>
    <Remove FullName="System.Numerics.IExponentialFunctions`1"/>
    <Remove FullName="System.Numerics.IFloatingPointConstants`1"/>
    <Remove FullName="System.Numerics.IFloatingPointIeee754`1"/>
    <Remove FullName="System.Numerics.IFloatingPoint`1"/>
    <Remove FullName="System.Numerics.IHyperbolicFunctions`1"/>
    <Remove FullName="System.Numerics.IIncrementOperators`1"/>
    <Remove FullName="System.Numerics.ILogarithmicFunctions`1"/>
    <Remove FullName="System.Numerics.IMinMaxValue`1"/>
    <Remove FullName="System.Numerics.IModulusOperators`3"/>
    <Remove FullName="System.Numerics.IMultiplicativeIdentity`2"/>
    <Remove FullName="System.Numerics.IMultiplyOperators`3"/>
    <Remove FullName="System.Numerics.INumberBase`1"/>
    <Remove FullName="System.Numerics.INumber`1"/>
    <Remove FullName="System.Numerics.IPowerFunctions`1"/>
    <Remove FullName="System.Numerics.IRootFunctions`1"/>
    <Remove FullName="System.Numerics.IShiftOperators`3"/>
    <Remove FullName="System.Numerics.ISignedNumber`1"/>
    <Remove FullName="System.Numerics.ISubtractionOperators`3"/>
    <Remove FullName="System.Numerics.ITrigonometricFunctions`1"/>
    <Remove FullName="System.Numerics.IUnaryNegationOperators`2"/>
    <Remove FullName="System.Numerics.IUnaryPlusOperators`2"/>
    <Remove FullName="System.Numerics.IUnsignedNumber`1"/>
    <Remove FullName="System.ObsoleteAttribute!"/>
    <Remove FullName="System.OperatingSystem!"/>
    <Remove FullName="System.ParamArrayAttribute!"/>
    <Remove FullName="System.Predicate`1!"/>
    <Remove FullName="System.Reflection.AmbiguousMatchException!"/>
    <Remove FullName="System.Reflection.AssemblyAlgorithmIdAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyCompanyAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyConfigurationAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyCopyrightAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyCultureAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyDefaultAliasAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyDelaySignAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyDescriptionAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyFileVersionAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyFlagsAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyInformationalVersionAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyKeyFileAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyKeyNameAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyMetadataAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyName!"/>
    <Remove FullName="System.Reflection.AssemblyProductAttribute!"/>
    <Remove FullName="System.Reflection.AssemblySignatureKeyAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyTitleAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyTrademarkAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyVersionAttribute!"/>
    <Remove FullName="System.Reflection.CustomAttributeExtensions!"/>
    <Remove FullName="System.Reflection.DefaultMemberAttribute!"/>
    <Remove FullName="System.Reflection.IntrospectionExtensions!"/>
    <Remove FullName="System.Reflection.MemberFilter!"/>
    <Remove FullName="System.Reflection.Missing!"/>
    <Remove FullName="System.Reflection.ModuleResolveEventHandler!"/>
    <Remove FullName="System.Reflection.NullabilityInfo!"/>
    <Remove FullName="System.Reflection.NullabilityInfoContext!"/>
    <Remove FullName="System.Reflection.ObfuscateAssemblyAttribute!"/>
    <Remove FullName="System.Reflection.ObfuscationAttribute!"/>
    <Remove FullName="System.Reflection.Pointer!"/>
    <Remove FullName="System.Reflection.ReflectionTypeLoadException!"/>
    <Remove FullName="System.Reflection.RuntimeReflectionExtensions!"/>
    <Remove FullName="System.Reflection.StrongNameKeyPair!"/>
    <Remove FullName="System.Reflection.TargetInvocationException!"/>
    <Remove FullName="System.Reflection.TargetParameterCountException!"/>
    <Remove FullName="System.Reflection.TypeFilter!"/>
    <Remove FullName="System.ResolveEventHandler!"/>
    <Remove FullName="System.Resources.NeutralResourcesLanguageAttribute!"/>
    <Remove FullName="System.Resources.ResourceReader!"/>
    <Remove FullName="System.Resources.SatelliteContractVersionAttribute!"/>
    <Remove FullName="System.Runtime.AmbiguousImplementationException!"/>
    <Remove FullName="System.Runtime.AssemblyTargetedPatchBandAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AccessedThroughPropertyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncIteratorStateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncMethodBuilderAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncStateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerArgumentExpressionAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerFilePathAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerLineNumberAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerMemberNameAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CompilerGeneratedAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConditionalWeakTable`2!"/>
    <Remove FullName="System.Runtime.CompilerServices.DateTimeConstantAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DecimalConstantAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DefaultDependencyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DependencyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DisablePrivateReflectionAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.EnumeratorCancellationAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ExtensionAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.FixedAddressValueTypeAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.FixedBufferAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.FormattableStringFactory!"/>
    <Remove FullName="System.Runtime.CompilerServices.IndexerNameAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.InternalsVisibleToAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsByRefLikeAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsConst!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsExternalInit!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsReadOnlyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsVolatile!"/>
    <Remove FullName="System.Runtime.CompilerServices.IteratorStateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.MethodImplAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ModuleInitializerAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.PreserveBaseOverridesAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ReferenceAssemblyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.RequiredMemberAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeCompatibilityAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeFeature!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeHelpers!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeWrappedException!"/>
    <Remove FullName="System.Runtime.CompilerServices.SkipLocalsInitAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.SpecialNameAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.StringFreezingAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.SuppressIldasmAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.SwitchExpressionException!"/>
    <Remove FullName="System.Runtime.CompilerServices.TupleElementNamesAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.TypeForwardedFromAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.TypeForwardedToAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.Unsafe!"/>
    <Remove FullName="System.Runtime.CompilerServices.UnsafeValueTypeAttribute!"/>
    <Remove FullName="System.Runtime.ConstrainedExecution.PrePrepareMethodAttribute!"/>
    <Remove FullName="System.Runtime.ConstrainedExecution.ReliabilityContractAttribute!"/>
    <Remove FullName="System.Runtime.ControlledExecution!"/>
    <Remove FullName="System.Runtime.ExceptionServices.ExceptionDispatchInfo!"/>
    <Remove FullName="System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute!"/>
    <Remove FullName="System.Runtime.GCSettings!"/>
    <Remove FullName="System.Runtime.InteropServices.ComVisibleAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.FieldOffsetAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.InAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.ContiguousCollectionMarshallerAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.CustomMarshallerAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.NativeMarshallingAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.ReadOnlySpanMarshaller`2!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.SpanMarshaller`2!"/>
    <Remove FullName="System.Runtime.InteropServices.OutAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.RuntimeInformation!"/>
    <Remove FullName="System.Runtime.InteropServices.StructLayoutAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.SuppressGCTransitionAttribute!"/>
    <Remove FullName="System.Runtime.JitInfo!"/>
    <Remove FullName="System.Runtime.MemoryFailPoint!"/>
    <Remove FullName="System.Runtime.ProfileOptimization!"/>
    <Remove FullName="System.Runtime.Serialization.OnDeserializedAttribute!"/>
    <Remove FullName="System.Runtime.Serialization.OnDeserializingAttribute!"/>
    <Remove FullName="System.Runtime.Serialization.OnSerializedAttribute!"/>
    <Remove FullName="System.Runtime.Serialization.OnSerializingAttribute!"/>
    <Remove FullName="System.Runtime.Serialization.OptionalFieldAttribute!"/>
    <Remove FullName="System.Runtime.Serialization.SafeSerializationEventArgs!"/>
    <Remove FullName="System.Runtime.Serialization.SerializationInfo!"/>
    <Remove FullName="System.Runtime.Serialization.SerializationInfoEnumerator!"/>
    <Remove FullName="System.Runtime.TargetedPatchingOptOutAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.ComponentGuaranteesAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.FrameworkName!"/>
    <Remove FullName="System.Runtime.Versioning.OSPlatformAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.ObsoletedOSPlatformAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.RequiresPreviewFeaturesAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.ResourceConsumptionAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.ResourceExposureAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.SupportedOSPlatformAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.SupportedOSPlatformGuardAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.TargetFrameworkAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.TargetPlatformAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.UnsupportedOSPlatformAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.UnsupportedOSPlatformGuardAttribute!"/>
    <Remove FullName="System.Runtime.Versioning.VersioningHelper!"/>
    <Remove FullName="System.STAThreadAttribute!"/>
    <Remove FullName="System.Security.AllowPartiallyTrustedCallersAttribute!"/>
    <Remove FullName="System.Security.IPermission"/>
    <Remove FullName="System.Security.IStackWalk"/>
    <Remove FullName="System.Security.PermissionSet!"/>
    <Remove FullName="System.Security.Permissions.CodeAccessSecurityAttribute!"/>
    <Remove FullName="System.Security.Permissions.SecurityAttribute!"/>
    <Remove FullName="System.Security.Permissions.SecurityPermissionAttribute!"/>
    <Remove FullName="System.Security.SecurityCriticalAttribute!"/>
    <Remove FullName="System.Security.SecurityElement!"/>
    <Remove FullName="System.Security.SecurityRulesAttribute!"/>
    <Remove FullName="System.Security.SecuritySafeCriticalAttribute!"/>
    <Remove FullName="System.Security.SecurityTransparentAttribute!"/>
    <Remove FullName="System.Security.SecurityTreatAsSafeAttribute!"/>
    <Remove FullName="System.Security.SuppressUnmanagedCodeSecurityAttribute!"/>
    <Remove FullName="System.Security.UnverifiableCodeAttribute!"/>
    <Remove FullName="System.SerializableAttribute!"/>
    <Remove FullName="System.StackOverflowException!"/>
    <Remove FullName="System.String!"/>
    <Remove FullName="System.StringNormalizationExtensions!"/>
    <Remove FullName="System.Text.DecoderExceptionFallback!"/>
    <Remove FullName="System.Text.DecoderExceptionFallbackBuffer!"/>
    <Remove FullName="System.Text.DecoderFallbackException!"/>
    <Remove FullName="System.Text.DecoderReplacementFallback!"/>
    <Remove FullName="System.Text.DecoderReplacementFallbackBuffer!"/>
    <Remove FullName="System.Text.EncoderExceptionFallback!"/>
    <Remove FullName="System.Text.EncoderExceptionFallbackBuffer!"/>
    <Remove FullName="System.Text.EncoderFallbackException!"/>
    <Remove FullName="System.Text.EncoderReplacementFallback!"/>
    <Remove FullName="System.Text.EncoderReplacementFallbackBuffer!"/>
    <Remove FullName="System.Text.EncodingInfo!"/>
    <Remove FullName="System.Text.StringBuilder!"/>
    <Remove FullName="System.Text.Unicode.Utf8!"/>
    <Remove FullName="System.Threading.PeriodicTimer!"/>
    <Remove FullName="System.Threading.Tasks.TaskAsyncEnumerableExtensions!"/>
    <Remove FullName="System.Threading.Tasks.TaskExtensions!"/>
    <Remove FullName="System.Threading.Timeout!"/>
    <Remove FullName="System.Threading.Timer!"/>
    <Remove FullName="System.Threading.TimerCallback!"/>
    <Remove FullName="System.Threading.WaitHandleExtensions!"/>
    <Remove FullName="System.TimeZone!"/>
    <Remove FullName="System.TimeZoneInfo!"/>
    <Remove FullName="System.Tuple!"/>
    <Remove FullName="System.TupleExtensions!"/>
    <Remove FullName="System.TypeInitializationException!"/>
    <Remove FullName="System.UnhandledExceptionEventHandler!"/>
    <Remove FullName="System.ValueType!"/>
    <Remove FullName="System.Version!"/>
    <Remove FullName="System.WeakReference`1!"/>
  </StubGeneration>
  <ShimGeneration>
    <!-- Shim化不能な型を除外する -->
    <Remove FullName="Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid!"/>
    <Remove FullName="Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid!"/>
    <Remove FullName="Microsoft.Win32.SafeHandles.SafeFileHandle!"/>
    <Remove FullName="Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid!"/>
    <Remove FullName="Microsoft.Win32.SafeHandles.SafeHandleZeroOrMinusOneIsInvalid!"/>
    <Remove FullName="Microsoft.Win32.SafeHandles.SafeWaitHandle!"/>
    <Remove FullName="System.ArgIterator!"/>
    <Remove FullName="System.Array!"/>
    <Remove FullName="System.Boolean!"/>
    <Remove FullName="System.Char!"/>
    <Remove FullName="System.Decimal!"/>
    <Remove FullName="System.Delegate!"/>
    <Remove FullName="System.Double!"/>
    <Remove FullName="System.Enum!"/>
    <Remove FullName="System.ExecutionEngineException!"/>
    <Remove FullName="System.Int16!"/>
    <Remove FullName="System.Int32"/>
    <Remove FullName="System.Int64!"/>
    <Remove FullName="System.IntPtr!"/>
    <Remove FullName="System.Math!"/>
    <Remove FullName="System.MulticastDelegate!"/>
    <Remove FullName="System.Nullable!"/>
    <Remove FullName="System.Nullable`1!"/>
    <Remove FullName="System.Object!"/>
    <Remove FullName="System.RuntimeArgumentHandle!"/>
    <Remove FullName="System.RuntimeTypeHandle!"/>
    <Remove FullName="System.SByte!"/>
    <Remove FullName="System.Single!"/>
    <Remove FullName="System.String!"/>
    <Remove FullName="System.TimeZone!"/>
    <Remove FullName="System.TypedReference!"/>
    <Remove FullName="System.UInt16!"/>
    <Remove FullName="System.UInt32!"/>
    <Remove FullName="System.UInt64!"/>
    <Remove FullName="System.UIntPtr!"/>
    <Remove FullName="System.ValueTuple`8!"/>
    <Remove FullName="System.ValueType!"/>
    <Remove FullName="System.Void!"/>
    <Remove FullName="System.Reflection.AmbiguousMatchException!"/>
    <Remove FullName="System.Reflection.Assembly!"/>
    <Remove FullName="System.Reflection.AssemblyAlgorithmIdAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyCompanyAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyConfigurationAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyCopyrightAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyCultureAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyDefaultAliasAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyDelaySignAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyDescriptionAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyFileVersionAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyFlagsAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyInformationalVersionAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyKeyFileAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyKeyNameAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyMetadataAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyName!"/>
    <Remove FullName="System.Reflection.AssemblyNameProxy!"/>
    <Remove FullName="System.Reflection.AssemblyProductAttribute!"/>
    <Remove FullName="System.Reflection.AssemblySignatureKeyAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyTitleAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyTrademarkAttribute!"/>
    <Remove FullName="System.Reflection.AssemblyVersionAttribute!"/>
    <Remove FullName="System.Reflection.Binder!"/>
    <Remove FullName="System.Reflection.ConstructorInfo!"/>
    <Remove FullName="System.Reflection.CustomAttributeData!"/>
    <Remove FullName="System.Reflection.CustomAttributeExtensions!"/>
    <Remove FullName="System.Reflection.CustomAttributeFormatException!"/>
    <Remove FullName="System.Reflection.CustomAttributeNamedArgument!"/>
    <Remove FullName="System.Reflection.CustomAttributeTypedArgument!"/>
    <Remove FullName="System.Reflection.DefaultMemberAttribute!"/>
    <Remove FullName="System.Reflection.EventInfo!"/>
    <Remove FullName="System.Reflection.ExceptionHandlingClause!"/>
    <Remove FullName="System.Reflection.FieldInfo!"/>
    <Remove FullName="System.Reflection.InterfaceMapping!"/>
    <Remove FullName="System.Reflection.IntrospectionExtensions!"/>
    <Remove FullName="System.Reflection.InvalidFilterCriteriaException!"/>
    <Remove FullName="System.Reflection.LocalVariableInfo!"/>
    <Remove FullName="System.Reflection.ManifestResourceInfo!"/>
    <Remove FullName="System.Reflection.MemberFilter!"/>
    <Remove FullName="System.Reflection.MemberInfo!"/>
    <Remove FullName="System.Reflection.MethodBase!"/>
    <Remove FullName="System.Reflection.MethodBody!"/>
    <Remove FullName="System.Reflection.MethodInfo!"/>
    <Remove FullName="System.Reflection.Missing!"/>
    <Remove FullName="System.Reflection.Module!"/>
    <Remove FullName="System.Reflection.ModuleResolveEventHandler!"/>
    <Remove FullName="System.Reflection.NullabilityInfo!"/>
    <Remove FullName="System.Reflection.NullabilityInfoContext!"/>
    <Remove FullName="System.Reflection.ObfuscateAssemblyAttribute!"/>
    <Remove FullName="System.Reflection.ObfuscationAttribute!"/>
    <Remove FullName="System.Reflection.ParameterInfo!"/>
    <Remove FullName="System.Reflection.ParameterModifier!"/>
    <Remove FullName="System.Reflection.Pointer!"/>
    <Remove FullName="System.Reflection.PropertyInfo!"/>
    <Remove FullName="System.Reflection.ReflectionContext!"/>
    <Remove FullName="System.Reflection.ReflectionTypeLoadException!"/>
    <Remove FullName="System.Reflection.RuntimeReflectionExtensions!"/>
    <Remove FullName="System.Reflection.StrongNameKeyPair!"/>
    <Remove FullName="System.Reflection.TargetException!"/>
    <Remove FullName="System.Reflection.TargetInvocationException!"/>
    <Remove FullName="System.Reflection.TargetParameterCountException!"/>
    <Remove FullName="System.Reflection.TypeDelegator!"/>
    <Remove FullName="System.Reflection.TypeFilter!"/>
    <Remove FullName="System.Reflection.TypeInfo!"/>
    <Remove FullName="System.Runtime.CompilerServices.AccessedThroughPropertyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncIteratorMethodBuilder!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncIteratorStateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncMethodBuilderAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncStateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncTaskMethodBuilder!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.AsyncVoidMethodBuilder!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallConvCdecl!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallConvFastcall!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallConvMemberFunction!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallConvStdcall!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallConvSuppressGCTransition!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallConvThiscall!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerArgumentExpressionAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerFilePathAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerLineNumberAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CallerMemberNameAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CompilationRelaxationsAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CompilerGeneratedAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.CompilerGlobalScopeAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConditionalWeakTable`2!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConfiguredAsyncDisposable!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConfiguredCancelableAsyncEnumerable`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConfiguredTaskAwaitable!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable!"/>
    <Remove FullName="System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.CustomConstantAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DateTimeConstantAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DecimalConstantAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DefaultDependencyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DefaultInterpolatedStringHandler!"/>
    <Remove FullName="System.Runtime.CompilerServices.DependencyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DisablePrivateReflectionAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DisableRuntimeMarshallingAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.DiscardableAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.EnumeratorCancellationAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ExtensionAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.FixedAddressValueTypeAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.FixedBufferAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.FormattableStringFactory!"/>
    <Remove FullName="System.Runtime.CompilerServices.IndexerNameAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.InternalsVisibleToAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsByRefLikeAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsConst!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsExternalInit!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsReadOnlyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.IsVolatile!"/>
    <Remove FullName="System.Runtime.CompilerServices.IteratorStateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.MethodImplAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ModuleInitializerAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder!"/>
    <Remove FullName="System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.PreserveBaseOverridesAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.RequiredMemberAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ReferenceAssemblyAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeCompatibilityAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeFeature!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeHelpers!"/>
    <Remove FullName="System.Runtime.CompilerServices.RuntimeWrappedException!"/>
    <Remove FullName="System.Runtime.CompilerServices.SkipLocalsInitAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.SpecialNameAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.StateMachineAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.StringFreezingAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.StrongBox`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.SuppressIldasmAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.SwitchExpressionException!"/>
    <Remove FullName="System.Runtime.CompilerServices.TaskAwaiter!"/>
    <Remove FullName="System.Runtime.CompilerServices.TaskAwaiter`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.TupleElementNamesAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.TypeForwardedFromAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.TypeForwardedToAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.Unsafe!"/>
    <Remove FullName="System.Runtime.CompilerServices.UnsafeValueTypeAttribute!"/>
    <Remove FullName="System.Runtime.CompilerServices.ValueTaskAwaiter!"/>
    <Remove FullName="System.Runtime.CompilerServices.ValueTaskAwaiter`1!"/>
    <Remove FullName="System.Runtime.CompilerServices.YieldAwaitable!"/>
    <Remove FullName="System.Runtime.ConstrainedExecution.PrePrepareMethodAttribute!"/>
    <Remove FullName="System.Runtime.ConstrainedExecution.ReliabilityContractAttribute!"/>
    <Remove FullName="System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.ComVisibleAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.CriticalHandle!"/>
    <Remove FullName="System.Runtime.InteropServices.ExternalException!"/>
    <Remove FullName="System.Runtime.InteropServices.FieldOffsetAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.GCHandle!"/>
    <Remove FullName="System.Runtime.InteropServices.InAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.OSPlatform!"/>
    <Remove FullName="System.Runtime.InteropServices.OutAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.RuntimeInformation!"/>
    <Remove FullName="System.Runtime.InteropServices.SafeBuffer!"/>
    <Remove FullName="System.Runtime.InteropServices.SafeHandle!"/>
    <Remove FullName="System.Runtime.InteropServices.StructLayoutAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.SuppressGCTransitionAttribute!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.ReadOnlySpanMarshaller`2!"/>
    <Remove FullName="System.Runtime.InteropServices.Marshalling.SpanMarshaller`2!"/>
    <Remove FullName="System.Runtime.Remoting.ObjectHandle!"/>
    <Remove FullName="System.Security.PermissionSet!"/>
    <Remove FullName="System.Security.SecurityTreatAsSafeAttribute!"/>
    <Remove FullName="System.Security.Permissions.CodeAccessSecurityAttribute!"/>
    <Remove FullName="System.Security.Permissions.SecurityAttribute!"/>
    <Remove FullName="System.Security.Permissions.SecurityPermissionAttribute!"/>
  </ShimGeneration>
</Fakes>