<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/" Diagnostic="true">
  <Assembly Name="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0.0"/>
  <StubGeneration>
    <!-- Stub化不能な型を除外する -->
    <Remove FullName="FxResources.Microsoft.Extensions.Configuration.Abstractions.SR!"/>
    <Remove FullName="Microsoft.Extensions.Configuration.ConfigurationExtensions!"/>
    <Remove FullName="Microsoft.Extensions.Configuration.ConfigurationKeyNameAttribute!"/>
    <Remove FullName="Microsoft.Extensions.Configuration.ConfigurationPath!"/>
    <Remove FullName="Microsoft.Extensions.Configuration.ConfigurationRootExtensions!"/>
    <Remove FullName="System.ThrowHelper!"/>
    <Remove FullName="System.SR!"/>
  </StubGeneration>
  <ShimGeneration>
    <!-- Shim化不能な型を除外する -->
    <Remove FullName="FxResources.Microsoft.Extensions.Configuration.Abstractions.SR!"/>
    <Remove FullName="System.ThrowHelper!"/>
    <Remove FullName="System.SR!"/>
  </ShimGeneration>
</Fakes>