<Fakes xmlns="http://schemas.microsoft.com/fakes/2011/" Diagnostic="true">
  <Assembly Name="Microsoft.Extensions.Http" Version="7.0.0.0"/>
  <StubGeneration>
    <!-- Stub化不能な型を除外する -->
    <Remove FullName="FxResources.Microsoft.Extensions.Http.SR!"/>
    <Remove FullName="Microsoft.Extensions.DependencyInjection.DefaultHttpClientBuilder!"/>
    <Remove FullName="Microsoft.Extensions.DependencyInjection.HttpClientBuilderExtensions!"/>
    <Remove FullName="Microsoft.Extensions.DependencyInjection.HttpClientFactoryServiceCollectionExtensions!"/>
    <Remove FullName="Microsoft.Extensions.DependencyInjection.HttpClientMappingRegistry!"/>
    <Remove FullName="Microsoft.Extensions.Http.ActiveHandlerTrackingEntry!"/>
    <Remove FullName="Microsoft.Extensions.Http.DefaultHttpClientFactory!"/>
    <Remove FullName="Microsoft.Extensions.Http.DefaultHttpMessageHandlerBuilder!"/>
    <Remove FullName="Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1!"/>
    <Remove FullName="Microsoft.Extensions.Http.ExpiredHandlerTrackingEntry!"/>
    <Remove FullName="Microsoft.Extensions.Http.LifetimeTrackingHttpMessageHandler!"/>
    <Remove FullName="Microsoft.Extensions.Http.LoggingHttpMessageHandlerBuilderFilter!"/>
    <Remove FullName="Microsoft.Extensions.Http.Logging.HttpHeadersLogValue!"/>
    <Remove FullName="Microsoft.Extensions.Internal.NonCapturingTimer!"/>
    <Remove FullName="Microsoft.Extensions.Internal.TypeNameHelper!"/>
    <Remove FullName="System.ThrowHelper!"/>
    <Remove FullName="System.SR!"/>
    <Remove FullName="System.Net.Http.HttpClientFactoryExtensions!"/>
    <Remove FullName="System.Net.Http.HttpMessageHandlerFactoryExtensions!"/>
  </StubGeneration>
  <ShimGeneration>
    <!-- Shim化不能な型を除外する -->
    <Remove FullName="FxResources.Microsoft.Extensions.Http.SR!"/>
    <Remove FullName="Microsoft.Extensions.DependencyInjection.DefaultHttpClientBuilder!"/>
    <Remove FullName="Microsoft.Extensions.DependencyInjection.HttpClientMappingRegistry!"/>
    <Remove FullName="Microsoft.Extensions.Http.ActiveHandlerTrackingEntry!"/>
    <Remove FullName="Microsoft.Extensions.Http.DefaultHttpClientFactory!"/>
    <Remove FullName="Microsoft.Extensions.Http.DefaultHttpMessageHandlerBuilder!"/>
    <Remove FullName="Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1!"/>
    <Remove FullName="Microsoft.Extensions.Http.ExpiredHandlerTrackingEntry!"/>
    <Remove FullName="Microsoft.Extensions.Http.LifetimeTrackingHttpMessageHandler!"/>
    <Remove FullName="Microsoft.Extensions.Http.LoggingHttpMessageHandlerBuilderFilter!"/>
    <Remove FullName="Microsoft.Extensions.Http.Logging.HttpHeadersLogValue!"/>
    <Remove FullName="Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler+Log!"/>
    <Remove FullName="Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler+Log!"/>
    <Remove FullName="Microsoft.Extensions.Internal.ValueStopwatch!"/>
    <Remove FullName="Microsoft.Extensions.Internal.NonCapturingTimer!"/>
    <Remove FullName="Microsoft.Extensions.Internal.TypeNameHelper!"/>
    <Remove FullName="System.ThrowHelper!"/>
    <Remove FullName="System.SR!"/>
  </ShimGeneration>
</Fakes>